Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Querydsl-plugin
Bundle-SymbolicName: querydsl-plugin; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.lordofthejars.querydslplugin.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 lib/querydsl-core-2.3.2.jar,
 lib/querydsl-sql-2.3.2.jar,
 lib/codegen-0.4.7.jar,
 lib/slf4j-api-1.6.1.jar,
 lib/collections-generic-4.01.jar,
 lib/mysema-commons-lang-0.2.2.jar,
 lib/javax.inject-1.jar,
 lib/commons-lang3-3.0.1.jar,
 lib/commons-io-1.4.jar
